// Bootstrap
@import 'bootstrap/bootstrap';

// Base Styles
@import 'slices/base.less';

//font


.f14{
	font-size: 14px;
}
.f24{
	font-size: 24px;
}



.upcase{
	text-transform: uppercase;
}


.menu{
	height: 50px;
}

.clear{
	clear:both;
}
.home{
	height: 650px;
	width: auto;
	background: #000;
	>div{
		text-align: center;
		p{


		}
	}
}
